APP_PORT=30000

# Database Config
# DB_TYPE: mysql / mssql / postgres / oracle / sqlite
# DB_AUTO_GENERATE_DDL: will generate table based on models or entities
# for AccessToken
DB_TYPE=mysql
DB_HOST=172.17.200.93
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=DataOn2019!
DB_DATABASE=dbPagebuilder
DB_LOGGING=false
DB_AUTO_GENERATE_DDL=false